# edx-mobile-android-segment-analytics

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/org/edx/mobile/segment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/edx/mobile/segment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
segment/: build.gradle.kts
segment/src/androidTest/java/org/edx/mobile/segment/: ExampleInstrumentedTest.kt
segment/src/main/java/org/edx/mobile/segment/: SegmentAnalytics.kt
segment/src/test/java/org/edx/mobile/segment/: ExampleUnitTest.kt
