[versions]
agp = "8.7.0"
kotlin = "1.9.24"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
foundation = "1.0.0"
segment-analytics = "1.14.2"
firebase-destinaiton = "1.5.2"
braze-segment-kotlin = "1.4.2"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
foundation = { module = "com.github.openedx:openedx-app-foundation-android", version.ref = "foundation" }
segment-analytics-kotlin = { module = "com.segment.analytics.kotlin:android", version.ref = "segment-analytics" }
segment-destination-firebase = { module = "com.segment.analytics.kotlin.destinations:firebase", version.ref = "firebase-destinaiton" }
braze-segment-kotlin = { module = "com.braze:braze-segment-kotlin", version.ref = "braze-segment-kotlin" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
